<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="data, create, microsoft, software, program, computer, ncemc, energy, sql bulkcopy, vbnet, applications, attachment" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="../assets/css/w3-theme-indigo.css" />
    <link rel="stylesheet" href="../assets/css/custom.css" />
    <link href="https://fonts.googleapis.com/css?family=Bellefair|Source+Sans+Pro:300&display=swap" rel="stylesheet" />
    <title>Summer Internship 2019</title>
</head>

<body class="w3-mobile w3-theme-d5">
    <nav>
        <div class="w3-container w3-bar w3-theme-l3">
            <span class="w3-bar-item w3-xlarge">J. Creighton</span>
            <a href="../index.html" class="w3-bar-item w3-large w3-button w3-hover-theme w3-padding-16 w3-mobile w3-hide-small w3-border">
                    Home
                </a>
            <a href="ncemc-internship.html" class="w3-bar-item w3-large w3-button w3-hover-theme w3-padding-16 w3-mobile w3-hide-small w3-border">
                    NCEMC Internship
                </a>
            <a href="password-generator.html" class="w3-bar-item w3-large w3-button w3-hover-theme w3-padding-16 w3-mobile w3-hide-small w3-border">
                    Password Generator
                </a>
            <a href="data-visualization.html" class="w3-bar-item w3-large w3-button w3-hover-theme w3-padding-16 w3-mobile w3-hide-small w3-border">
                    Data Visualization
                </a>
            <div class="w3-dropdown-hover w3-bar-item w3-large w3-button w3-hover-theme w3-padding-16 w3-mobile w3-hide-small w3-border">
                Python Games
                <div class="w3-dropdown-content w3-theme-l5">
                    <a href="simple-games.html" class="w3-bar-item w3-large w3-button w3-hover-theme w3-padding-16 w3-mobile w3-hide-small w3-border w3-hover-border-white">
                            Simple Python Games
                        </a>
                    <a href="debugging-python-game-code.html" class="w3-bar-item w3-large w3-button w3-hover-theme w3-padding-16 w3-mobile w3-hide-small w3-border w3-hover-border-white">
                            Debugging Python Games
                        </a>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="w3-container w3-center w3-section w3-padding-32 w3-round-xxlarge w3-margin">
            <h1 class="w3-jumbo">Coding In The Real World</h1>
            <h3 class="w3-xxlarge">Learning VB.NET from the Ground Up!</h3>
            <hr />
            <a href="https://www.ncelectriccooperatives.com/" target="_blank">
                <img src="../assets/images/ncemc-logo.png" alt="The logo for the NCEMC organization" class="w3-card-4 w3-round-large" style="height: 130px;" />
            </a>
        </div>
    </header>
    <main class="w3-container w3-mobile w3-large">
        <div class="w3-border-theme w3-container">
            <p class="w3-container">
                During my Junior Year at Shaw University, I applied to over 50 different internship opportunities in the Raleigh-Durham area. I got some positive replies, but a lot more "thanks, but no thanks" emails from the human resources/hiring departments for the
                different companies. As the spring semester was approaching an end, the Head of the Computer Science Department offered me a chance to work in the University Innovation lab over the summer. I was happy to get the offer but even more thrilled
                that on the same day, I received a call from NCEMC HR to come in for an interview.
            </p>
            <p class="w3-container">
                I went in for the interview on a Tuesday or Wednesday. I felt confident about my skills in the realm of computer science, especially in the wheelhouse of Python and Java programming. When the interview started, I talked about my background in the military,
                the different coding practices that I had done, and about my web development classes/personal projects. When the interviewers got to asking me about the technologies that they use, and if I had any experience with them, I was honest and
                remembered precisely the response that I gave. "To be honest, I know what the technology is and some of its applications, but I have never had the chance to use it or play around with it." I gave this response to using VB.NET, C#, and
                Microsoft SQL Server. I thought I blew this interview by being honest. I was wrong. That Friday, I got the call from the HR person that interviewed me and received an offer for the position. I accepted on the spot.
            </p>
            <p class="w3-container">
                Now the real effects of my imposter syndrome kicked in on my first few days after the intern onboarding. I sat at my desk and was trying to review some of the other codes that members of the software services group had created. I was in well over my head,
                thinking that I could jump in and start coding. Luckily, someone pulled me aside and set me up for success by loaning me some different books and tutorials for VB.NET. I worked on this at home, at work, and even on lunch breaks.
            </p>
            <p class="w3-container">
                Within the first three weeks, I had created a couple of simple applications from the books and Microsoft Academy. I felt ready to step into the teams and help out where I could. My supervisor started me out, trying to make an application to communicate
                with a database and pull a string to access a website/URL. I broke this process up into steps. I worked this with many different resources, including:
            </p>
            <div class="w3-container">
                <ul class="w3-ul w3-card-4 w3-theme-l4 w3-round-xxlarge">
                    <li class="w3-padding-small w3-center">
                        <a href="https://www.dotnetperls.com/" target="_blank">
                                DotNetPerls
                            </a>
                    </li>
                    <li class="w3-padding-small w3-center">
                        <a href="https://docs.microsoft.com/en-us/dotnet/visual-basic/" target="_blank">
                                Microsoft Documentation and Visual Studio
                                tutorials
                            </a>
                    </li>
                    <li class="w3-padding-small w3-center">
                        <a href="http://converter.telerik.com/" target="_blank">
                                Telerik C# to VB Converter
                            </a>
                    </li>
                    <li class="w3-padding-small w3-center">
                        <a href="https://www.oreilly.com/library/view/visual-basic-2015/9780134191874/" target="_blank">
                                Sam's Teach Yourself Visual Basic 2012 & 2015
                            </a>
                    </li>
                    <li class="w3-padding-small w3-center">
                        <a href="https://www.udemy.com/" target="_blank">
                                Udemy Courses
                            </a>
                    </li>
                </ul>
            </div>
            <p class="w3-container">
                The tools helped me to better understand how to create an application that the organization could continue to use and not have to fix. There were many steps that I broke the process into.
            </p>
            <ol class="">
                <li>
                    Create a stored procedure to curate a table for needed action.
                </li>
                <li>
                    Pull the URL/String from a certain column.
                </li>
                <li>
                    Check the legitimacy of the string to send over the network to download a file.
                </li>
                <li>
                    Create a directory for each individual downloaded file.
                </li>
            </ol>
            <h3></h3>
            <p class="w3-container">
                This program started ou a stand-alone project but was then incorporated into a much larger API being developed by other members of the NCEMC organization. Succeeding on the downloader project led me to be assigned a follow-on project which used the downloaded
                file archive(s) and extracts certain file types from them. I worked with outside software to decrypt the archive file and different software to read through the archive directories and obtain the proper records. The data that I was working
                with allowed for the data analysts to better track energy consumption and dispersal throughout the NCEMC member cooperatives and helped to lower costs for residents and local businesses.
            </p>
            <p class="w3-container">
                My third primary project task was to create an add-on program that would allow for NCEMC to collect extra information provided by their customers in a fast method using the SQL BulkCopy feature in the .NET framework. I was able to take the structure of
                the existing code and manipulate it to place the information in a specific database. This program allowed/forced me to work with regular expressions and get better at string manipulation. There are plenty of online resources that helped
                me to understand the structure better and use it for regular expressions. The bonus of using the SQL Bulk Copy is the amount of time saved by the system. The process with only about 100 lines of data not using the SQL BilkCopy process
                was longer than the SQL BulkCopy method, processing over 220000 lines of data by more than 3 minutes. The major drawback of using the BulkCopy method for Microsoft SQL Server was the inability to convert data from Strings to ints or other
                numeric types.
            </p>
            <p class="w3-container">
                The fourth and final project that I worked on allowed me to work on many different aspects of automating the ability to analyze weather forecasting data to pricing the solar energy added to the grid. I was able to use another established program/snippet
                to access a designated email account/address and filter through by subject line. The next step was to download an email attachment connected to the email and parse string by line to add to the database table. If the date had already past,
                the lines wouldn't be updated, but all others updated/added. I managed to get the values added to the database table but wanted to make sure that the analysts had an easier time working with the numbers and take a step out of their process
                by converting the string to floating-point numbers.
            </p>
        </div>
    </main>
    <footer class="w3-center w3-small">
        <p>Copyright &copy; 2019 Justin Creighton</p>
    </footer>
</body>

</html>